{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hearalertt (mobile_app)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/hearalertt/mobile_app"
        }
    ]
}